# android-studio-mail

./: README.md  pom.xml
src/main/java/ru/android_studio/mail/: MailController.java  Main.java
src/main/java/ru/android_studio/mail/config/: MailConfig.java  MessagesConfig.java  ThymeleafConfiguration.java
src/main/java/ru/android_studio/mail/service/: MailService.java
src/main/resources/: mail-configuration.properties
src/main/resources/mails/: email-callback.html
